POSTGRES_USER=please
POSTGRES_PASSWORD=changeme
POSTGRES_HOSTNAME=localhost
POSTGRES_DB=hackit

GAMMA_CLIENT_ID=id
GAMMA_CLIENT_SECRET=secret

DATABASE_URL=postgres://please:changeme@postgresql/hackit
HTTP_PORT=1337
